spring.application.name=moyoyoung
jwt.secret=uxUsyRceOzpUTO3zIIWsLrGAho3UDT56SqMAiSDqdK2DivhWEXGY64PRVcRXsLnEGdPt28arjVIK5aoP/QSnHg
jwt.expiration=3600000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moyoyoung
spring.datasource.username=moyoyoung
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpq.show_sql=true